{
  "name": "yml-live2d-widget",
  "version": "1.0.1",
  "description": "v2看板娘插件",
  "main": "autoload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akilarlxh/live2d-widget.git"
  },
  "keywords": [
    "live2d",
    "wedget"
  ],
  "author": "akilarlxh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akilarlxh/live2d-widget/issues"
  },
  "homepage": "https://github.com/Akilarlxh/live2d-widget#readme"
}
